.slide-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    167deg,
    rgba(255, 255, 255, 1) 64%,
    rgba(232, 241, 255, 1) 69%,
    rgba(223, 236, 255, 1) 72%,
    rgba(217, 232, 255, 1) 74%,
    rgba(141, 225, 255, 1) 100%
  );

}

.text-col {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 0;
}

.row {
  width: 100%;
}

.blue {
  color: rgb(4, 0, 255);
}

.btn {
  background-color: rgb(4, 0, 255);
  border: none;
  font-size: 12px;
  color: white;
}

.img {
  width: 110%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.home-p {
  font-size: 14px;
}

.home-h {
  font-size: 70px;
  font-weight: 650;
  color: rgb(15, 15, 15);
}
