.tools-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.tools-row {
  width: 100%;
  margin:auto;
}

.tools-div{
  width: 950px;
}

.tools-col {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0px 12px 0px 12px;
  width: 100%;
}

.tools-container {
  display: flex;
  margin: 40px auto 40px auto;
  justify-content: center;
}

.tools-card {
  margin-bottom: 30px;
  padding: 0;
  transition: transform 0.2s;
  box-shadow: 0 4px 8px 0 rgba(236, 236, 236, 0.6),
    0 6px 20px 0 rgba(236, 236, 236, 0.6);
  width: 450px;
}
.tools-card:hover {
  transform: scale(1.01);
  box-shadow: 0 6px 10px 0 rgba(0, 119, 255, 0.3),
    0 6px 10px 0 rgba(0, 119, 255, 0.3);
}

.card-title {
  font-size: 20px;
}

.card-text {
  font-size: 15px;
}

.tools-row h3 {
  margin-bottom: 20px;
}

.tools-sub-header {
  font-size: 28px;
  font-weight: 600;
  width: 100%;
  margin-left: 15px;
  margin-bottom: 20px;
}

